<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/black"/>

    <item android:gravity="center" android:width="144dp" android:height="144dp">
        <bitmap
                android:gravity="fill_horizontal|fill_vertical"
                android:src="@drawable/ic_splash_logo"/>
    </item>

</layer-list>