<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="license_dialog_style_light" translatable="false">
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: sans-serif;
            overflow-wrap: break-word;
        }
        pre {
            background-color: #eeeeee;
            padding: 1em;
            white-space: pre-wrap;
        }
    </string>

    <string name="license_dialog_style_dark" translatable="false">
        body {
            background-color: #303030;
            color: #ffffff;
            font-family: sans-serif;
            overflow-wrap: break-word;
        }
        pre {
            background-color: #424242;
            padding: 1em;
            white-space: pre-wrap;
        }
        li a {
            color: #21a3df;
        }
    </string>
</resources>